<?php

return[
    'faq_show_successfully'=>'تم عرض الاسئلة الشائعة بنجاح',
    'faq_deleted_successfully'=>'تم حذف الاسئلة الشائعة بنجاح',
    'faqs' => 'الأسئلة الشائعة',
    'create_faq' => 'إنشاء سؤال شائع',
    'choose_status' => 'اختر الحالة',
    'active' => 'نشط',
    'inactive' => 'غير نشط',
    'translation' => 'الترجمة',
    'question' => 'السؤال',
    'answer' => 'الإجابة',
    'enter_question' => 'أدخل السؤال',
    'enter_answer' => 'أدخل الإجابة',
    'add_translation' => 'إضافة ترجمة',
    'translations.required' => 'الترجمات مطلوبة',
    'translations.array' => 'يجب أن تكون الترجمات على شكل مصفوفة',
    'translations.locale.required' => 'يجب تحديد لغة الترجمة',
    'translations.question.required' => 'يجب إدخال السؤال في الترجمة',
    'translations.answer.required' => 'يجب إدخال الإجابة في الترجمة',
    'edit_faq' => 'تعديل الأسئلة الشائعة',
    'select_locale' => 'اختر اللغة',
    'add_new_faq' => 'إضافة سؤال شائع جديد',
    'status' => 'الحالة',
    'action' => 'الإجراء',
    'faq_updated_successfully' => 'تم تحديث السؤال الشائع بنجاح',
    'faq_created_successfully' => 'تم إنشاء السؤال الشائع بنجاح',
    'locale' => 'اللغة',
    'translations' => 'الترجمات',
    'remove_translation' => 'إزالة الترجمة',
    'translations_required' => 'الترجمات مطلوبة.',
    'translations_array' => 'يجب أن تكون الترجمات على شكل مصفوفة.',
    'locale_required' => 'حقل اللغة مطلوب.',
    'question_required' => 'حقل السؤال مطلوب.',
    'question_max' => 'يجب ألا يتجاوز السؤال 255 حرفًا.',
    'answer_required' => 'حقل الإجابة مطلوب.',

];
