<?php


return [
    'news' => 'الاخبار',
    'news_list' => 'قائمة الاخبار',
    'news_archive' => 'الأخبار المفتوحة',
    'news_create' => 'إضافة خبر',
    'archived_articles' => 'المقالات المؤرشفة',
    'title' => 'العنوان',
    'short_description' => 'وصف قصير',
    'description' => 'وصف',
    'link' => 'رابط',
    'action' => 'الإجراء',
    'active' => 'مفعل',
    'inactive' => 'غير مفعل',
    'show_article' => 'عرض المقالة',
    'back' => 'رجوع',
    'soft_deleted_successfully' => 'تم حذف المقال بنجاح',
    'restored_successfully' => 'تم استعادة المقال بنجاح',
    'permanently_deleted_successfully' => 'تم حذف المقال بنجاح',
    'add_new_article' => 'إضافة مقال جديد',
    'crate_new_article' => 'إنشاء مقال جديد',
    'archived_news_articles' => 'المقالات المؤرشفة',
    'are_you_sure' => 'هل أنت متأكد؟',
    'status' => 'الحالة',
    'show_news_article' => 'عرض المقال',
    'create_news_article' => 'إنشاء مقال',
    'enter_link' => 'أدخل رابط',
    'select_image' => 'اختر صورة',
    'translation' => 'ترجمة',
    'locale' => 'اللغة',
    'enter_title' => 'أدخل العنوان',
    'enter_description' => 'أدخل الوصف',
    'enter_short_description' => 'أدخل وصف قصير',
    'add_translation' => 'أضف ترجمة',
    'create_new_article' => 'إنشاء مقال جديد',
    'archived_news' => 'الأخبار المؤرشفة',
    'choose_status' => 'اختر الحالة',
    'created_successfully' => 'تم إنشاء المقال بنجاح',
    'updated_successfully' => 'تم تعديل المقال بنجاح',
    'deleted_successfully' => 'تم حذف المقال بنجاح',
    'url_required' => 'رابط الموقع مطلوب.',
    'url_invalid' => 'رابط الموقع غير صالح.',
    'image_required' => 'الصورة مطلوبة.',
    'image_invalid_mimes' => 'يجب أن تكون الصورة من نوع jpeg, png, jpg.',
    'image_max_size' => 'حجم الصورة يجب أن لا يتجاوز 2 ميجابايت.',
    'is_active_required' => 'حقل الحالة مطلوب.',
    'translations_required' => 'الترجمات مطلوبة.',
    'translations_array' => 'الترجمات يجب أن تكون مصفوفة.',
    'locale_required' => 'اللغة مطلوبة.',
    'title_required' => 'العنوان مطلوب.',
    'title_invalid' => 'العنوان يجب أن يكون نصًا.',
    'title_max' => 'العنوان يجب ألا يتجاوز 255 حرفًا.',
    'description_required' => 'الوصف مطلوب.',
    'description_invalid' => 'الوصف يجب أن يكون نصًا.',
    'description_max' => 'الوصف يجب ألا يتجاوز 500 حرفًا.',
    'short_description_required' => 'الوصف المختصر مطلوب.',
    'short_description_invalid' => 'الوصف المختصر يجب أن يكون نصًا.',
    'short_description_max' => 'الوصف المختصر يجب ألا يتجاوز 500 حرفًا.',
    'edit_news_article' => 'تعديل المقال',
    'edit_new_article' => 'تعديل مقال جديد',
    'meta_title_must_be_a_string' => 'يجب أن يكون عنوان الميتا نصًا.',
    'meta_title_max_characters' => 'يجب ألا يزيد عنوان الميتا عن 255 حرفًا.',
    'meta_description_must_be_a_string' => 'يجب أن يكون وصف الميتا نصًا.',
    'meta_description_max_characters' => 'يجب ألا يزيد وصف الميتا عن 255 حرفًا.',
    'meta_keywords_must_be_a_string' => 'يجب أن تكون الكلمات المفتاحية للميتا نصًا.',
    'meta_keywords_max_characters' => 'يجب ألا تزيد الكلمات المفتاحية للميتا عن 255 حرفًا.',
    'meta_tags_must_be_a_string' => 'يجب أن تكون علامات الميتا نصًا.',
    'meta_tags_max_characters' => 'يجب ألا تزيد علامات الميتا عن 255 حرفًا.',
    'seo' => 'SEO',
    'meta_title' => 'عنوان الميتا',
    'meta_description' => 'وصف الميتا',
    'meta_keywords' => 'كلمات المفتاحية للميتا',
    'meta_tags' => 'علامات الميتا',
    'enter_meta_title' => 'أدخل عنوان الميتا',
    'enter_meta_description' => 'أدخل وصف الميتا',
    'enter_meta_keywords' => 'أدخل كلمات المفتاحية للميتا',
    'enter_meta_tags' => 'أدخل علامات الميتا',
    'translations' => 'الترجمات',
    'slug'=>'الرابط الثابت',
    'news_created_successfully' => 'تم إنشاء المقال بنجاح',
    'news_deleted_successfully' => 'تم حذف المقال بنجاح',
    'news_updated_successfully' => 'تم تعديل المقال بنجاح',
    'news_restored_successfully' => 'تم استعادة المقال بنجاح',
    'add_new_news' => 'إضافة مقال جديد',
    'news_show_successfully'=>'تم عرض المقال بنجاح',
    'news_archived_successfully'=>'تم ارشفة المقال بنجاح',
    'create_news' => 'إنشاء خبر',
    'image' => 'الصورة',
    'add_news' => 'إضافة خبر',
    'news_articles' => 'مقالات الأخبار',
    'crate_news_article' => 'إنشاء مقال إخباري',
    'update_news_article' => 'تحديث المقال الإخباري',
    'enter_slug' => 'أدخل الرابط الدائم',
    'general' => 'عام',
    'remove_translation' => 'إزالة الترجمة',
    'edit_news' => 'تعديل الخبر',
    'create_new_news' => 'إنشاء خبر جديد',
    'select_locale' => 'اختر اللغة',

    'image_mimes' => 'يجب أن تكون الصورة من نوع: jpeg, png, jpg.',
    'image_max' => 'يجب ألا تتجاوز الصورة 2 ميغابايت.',

    'title_string' => 'يجب أن يكون العنوان نصًا صحيحًا.',
    'slug_required' => 'حقل الرابط الدائم مطلوب.',
    'slug_string' => 'يجب أن يكون الرابط الدائم نصًا صحيحًا.',
    'slug_max' => 'يجب ألا يتجاوز الرابط الدائم 255 حرفًا.',
    'description_string' => 'يجب أن يكون الوصف نصًا صحيحًا.',

    'short_description_string' => 'يجب أن يكون الوصف المختصر نصًا صحيحًا.',

    'meta_title_string' => 'يجب أن يكون عنوان الميتا نصًا صحيحًا.',
    'meta_title_max' => 'يجب ألا يتجاوز عنوان الميتا 255 حرفًا.',

    'meta_description_string' => 'يجب أن يكون وصف الميتا نصًا صحيحًا.',
    'meta_description_max' => 'يجب ألا يتجاوز وصف الميتا 255 حرفًا.',

    'meta_keywords_string' => 'يجب أن تكون الكلمات المفتاحية نصًا صحيحًا.',
    'meta_keywords_max' => 'يجب ألا تتجاوز الكلمات المفتاحية 255 حرفًا.',

    'meta_tags_string' => 'يجب أن تكون وسوم الميتا نصًا صحيحًا.',
    'meta_tags_max' => 'يجب ألا تتجاوز وسوم الميتا 255 حرفًا.',


];
