<?php

return [
    'slider' => 'سلايدر',
    'create_slider' => 'اضافة سلايدر',
    'edit_slider' => 'تعديل سلايدر',
    'slider_name' => 'اسم السلايدر',
    'sliders' => 'سلايدرات',
    'website_link' => 'رابط الموقع',
    'mobile_link' => 'رابط الموبايل',
    'choose_status' => 'اختر الحالة',
    'active' => 'نشط',
    'inactive' => 'غير نشط',
    'website_image' => 'صورة الموقع',
    'mobile_image' => 'صورة الموبايل',
    'locale' => 'اللغة',
    'title' => 'العنوان',
    'description' => 'الوصف',
    'short_description' => 'الوصف القصير',
    'add_translation' => 'اضافة ترجمة',
    'website_link_url' => 'رابط الموقع يجب ان يكون صالح',
    'website_image_required' => 'صورة الموقع مطلوبة',
    'is_active' => 'نشط',
    'translations' => 'الترجمات',
    'website_image_file' => 'يجب أن تكون صورة الموقع ملفًا صالحًا.',
    'website_image_mimes' => 'يجب أن تكون صورة الموقع بصيغة jpeg أو png أو jpg.',
    'website_image_max' => 'يجب أن تكون حجم صورة الموقع أقل من 2 ميجابايت.',

    'mobile_image_required' => 'صورة الهاتف المحمول مطلوبة.',
    'mobile_image_file' => 'يجب أن تكون صورة الهاتف المحمول ملفًا صالحًا.',
    'mobile_image_mimes' => 'يجب أن تكون صورة الهاتف المحمول بصيغة jpeg أو png أو jpg.',
    'mobile_image_max' => 'يجب أن تكون حجم صورة الهاتف المحمول أقل من 2 ميجابايت.',

    'translations_required' => 'الترجمات مطلوبة.',
    'translations_array' => 'يجب أن تكون الترجمات عبارة عن مصفوفة.',

    'locale_required' => 'اللغة مطلوبة.',
    'locale_string' => 'يجب أن تكون اللغة عبارة عن نص.',
    'locale_max' => 'يجب ألا يتجاوز طول اللغة 10 أحرف.',

    'title_required' => 'العنوان مطلوب.',
    'title_string' => 'يجب أن يكون العنوان نصًا.',
    'title_max' => 'يجب ألا يتجاوز العنوان 50 حرفًا.',

    'description_required' => 'الوصف مطلوب.',
    'description_string' => 'يجب أن يكون الوصف نصًا.',
    'description_max' => 'يجب ألا يتجاوز الوصف 255 حرفًا.',

    'short_description_required' => 'الوصف القصير مطلوب.',
    'short_description_string' => 'يجب أن يكون الوصف القصير نصًا.',
    'short_description_max' => 'يجب ألا يتجاوز الوصف القصير 100 حرفًا.',
    'select_website_image' => 'حدد صورة الموقع',
    'select_mobile_image' => 'حدد صورة الهاتف المحمول',
    'translation1' => 'الترجمة 1',
    'select_locale' => 'حدد اللغة',
    'translation'=>'الترجمة',
    'are_you_sure' => 'هل انت متاكد؟',
    'enter_title' => 'ادخل العنوان',
    'enter_description' => 'ادخل الوصف',
    'enter_short_description' => 'ادخل الوصف القصير',
    'enter_website_link' => 'ادخل رابط الموقع',
    'enter_mobile_link' => 'ادخل رابط الهاتف المحمول',
    'add_new_slider' => 'اضافة سلايدر جديد',
    'archived_sliders' => 'سلايدرات محذوفة',
    'status' => 'الحالة',
    'show_slider' => 'عرض سلايدر',
    'action' => 'العملية',
    'seo' => 'SEO',
    'enter_meta_title' => 'ادخل العنوان التعريفي',
    'enter_meta_description' => 'ادخل الوصف التعريفي',
    'enter_meta_keywords' => 'ادخل الكلمات الدلالية',
    'enter_meta_tags' => 'ادخل الوسوم التعريفية',
    'meta_title'=>'العنوان التعريفي',
    'meta_description'=>'الوصف التعريفي',
    'meta_keywords'=>'الكلمات الدلالية',
    'meta_tags'=>'الوسوم التعريفية',
    'meta_title_must_be_a_string' => 'يجب أن يكون عنوان الميتا نصًا.',
    'meta_title_max_characters' => 'يجب ألا يزيد عنوان الميتا عن 255 حرفًا.',
    'meta_description_must_be_a_string' => 'يجب أن يكون وصف الميتا نصًا.',
    'meta_description_max_characters' => 'يجب ألا يزيد وصف الميتا عن 255 حرفًا.',
    'meta_keywords_must_be_a_string' => 'يجب أن تكون الكلمات المفتاحية للميتا نصًا.',
    'meta_keywords_max_characters' => 'يجب ألا تزيد الكلمات المفتاحية للميتا عن 255 حرفًا.',
    'meta_tags_must_be_a_string' => 'يجب أن تكون علامات الميتا نصًا.',
    'meta_tags_max_characters' => 'يجب ألا تزيد علامات الميتا عن 255 حرفًا.',
    'back' => 'العودة',
    'slug' => 'الاسم التعريفي',
    'slider_created_successfully'=>'تم انشاء السلايدر بنجاح',
    'slider_updated_successfully'=>'تم تحديث السلايدر بنجاح',
    'slider_deleted_successfully'=>'تم حذف السلايدر بنجاح',
    'slider_archived_successfully'=>'تم ارشفة السلايدر بنجاح',
    'slider_restored_successfully'=>'تم استعادة السلايدر بنجاح',
    'slider_show_successfully'=>'تم عرض السلايدر بنجاح',

    'mobile_link_url' => 'يجب أن يكون رابط الهاتف عنوان URL صالحًا.',

    'website_image_image' => 'يجب أن تكون صورة الموقع ملف صورة.',

    'mobile_image_image' => 'يجب أن تكون صورة الهاتف ملف صورة.',

    'meta_title_string' => 'يجب أن يكون عنوان التعريف نصًا صحيحًا.',
    'meta_title_max' => 'يجب ألا يتجاوز عنوان التعريف 255 حرفًا.',

    'meta_description_string' => 'يجب أن يكون وصف التعريف نصًا صحيحًا.',
    'meta_description_max' => 'يجب ألا يتجاوز وصف التعريف 255 حرفًا.',

    'meta_keywords_string' => 'يجب أن تكون الكلمات المفتاحية نصًا صحيحًا.',
    'meta_keywords_max' => 'يجب ألا تتجاوز الكلمات المفتاحية 255 حرفًا.',

    'meta_tags_max' => 'يجب ألا تتجاوز العلامات التعريفية 255 حرفًا.',

    'general' => 'عام',
    'enter_slug' => 'أدخل المعرف الفريد',
    'create_new_slider' => 'إنشاء شريحة جديدة',
    'remove_translation' => 'إزالة الترجمة',

];
