<?php

return [
  'blogs' => 'Blogs',
  'create_blog' => 'Create Blog',
    'archived_blogs' => 'Archived blogs',
    'title' => 'Title',
    'description' => 'Description',
    'short_description' => 'Short Description',
    'status' => 'Status',
    'link' => 'Link',
    'action' => 'Action',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'are_you_sure' => 'Are you sure?',
    'show_blog' => 'Show Blog',
    'back' => 'Back',
    'add_new_blog' => 'Add New Blog',
    'enter_link' => 'Enter Link',
    'choose_status' => 'Choose Status',
    'translation' => 'Translation',
    'locale' => 'Locale',
    'enter_title' => 'Enter Title',
    'enter_short_description' => 'Enter Short Description',
    'enter_description' => 'Enter Description',
    'add_translation' => 'Add Translation',
    'select_locale' => 'Select Locale',
    'deleted_successfully' => 'Deleted Successfully',
    'permanently_deleted_successfully' => 'Permanently Deleted Successfully',
    'slug' => 'Slug',
    'edit_blog' => 'Edit Blog',
    'image' => 'Image',
    'updated_successfully' => 'Updated Successfully',
    'seo' => 'SEO',
    'meta_title' => 'Meta Title',
    'meta_description' => 'Meta Description',
    'meta_keywords' => 'Meta Keywords',
    'enter_meta_title' => 'Enter Meta Title',
    'enter_meta_description' => 'Enter Meta Description',
    'enter_meta_keywords' => 'Enter Meta Keywords',
    'meta_tags'=>'Meta Tags',
    'enter_meta_tags' => 'Enter Meta Tags',
    'blog_created_successfully' => 'Blog Created Successfully',
    'blog_updated_successfully' => 'Blog Updated Successfully',
    'blog_restored_successfully' => 'Blog Restored Successfully',
    'blog_archived_successfully' => 'Blog Archived Successfully',
    'blog_deleted_successfully' => 'Blog Deleted Successfully',
    'blog_show_successfully'=>'blog show successfully',

    'translations'=>'Translations',
    'remove_translation'=>'Remove Translation',
    'create_new_blog' => 'Create New Blog',
    'general' => 'General',
    'enter_slug'=>'Enter Slug',
    'image_required' => 'An image is required.',
    'image_invalid' => 'The image is not valid.',
    'image_invalid_mimes' => 'The image must be of type: jpeg, png, jpg, gif, svg, webp.',
    'image_max_size' => 'The image must not exceed 2MB.',

    'is_active_invalid' => 'The status must be valid.',

    'translations_required' => 'Translations are required.',
    'translations_array' => 'Translations must be an array.',

    'locale_required' => 'Locale is required.',
    'locale_invalid' => 'Invalid locale.',

    'title_required' => 'The title is required.',
    'title_invalid' => 'The title is invalid.',
    'title_min' => 'The title must be at least 2 characters.',
    'title_max' => 'The title must not exceed 50 characters.',

    'slug_required' => 'The slug is required.',
    'slug_invalid' => 'The slug is invalid.',
    'slug_min' => 'The slug must be at least 2 characters.',
    'slug_max' => 'The slug must not exceed 255 characters.',

    'short_description_invalid' => 'The short description is invalid.',
    'short_description_min' => 'The short description must be at least 2 characters.',
    'short_description_max' => 'The short description must not exceed 50 characters.',

    'description_required' => 'The description is required.',
    'description_invalid' => 'The description is invalid.',
    'description_min' => 'The description must be at least 2 characters.',

    'meta_title_invalid' => 'The meta title is invalid.',
    'meta_title_max' => 'The meta title must not exceed 255 characters.',

    'meta_description_invalid' => 'The meta description is invalid.',
    'meta_description_max' => 'The meta description must not exceed 255 characters.',

    'meta_keywords_invalid' => 'The meta keywords are invalid.',
    'meta_keywords_max' => 'The meta keywords must not exceed 255 characters.',
    'slug_unique' => 'The slug value is already in use. Please choose a different one.',

    'meta_tags_invalid' => 'The meta tags are invalid.',
    'meta_tags_max' => 'The meta tags must not exceed 255 characters.',

];
