<?php

return [
    'contact_us' => 'Contact Us',
    'name' => 'Name',
    'email' => 'Email',
    'phone' => 'Phone',
    'message_title' => 'Message Title',
    'message_body' => 'Message Body',
    'submit' => 'Submit',
    'responded' => 'Responded',
    'response_status' => 'Response Status',
    'read_status' => 'Read Status',
    'action' => 'Action',
    'not_responded' => 'Not Responded',
    'unread' => 'Unread',
    'read' => 'Read',
    'show_contact_us' => 'Show Contact Us',
    'description' => 'Description',
    'response' => 'Response',
    'reply' => 'Reply',
    'something_went_wrong' => 'Something went wrong',
    'reply_sent_successfully' => 'Reply sent successfully',
    'send_reply' => 'Send Reply',
    'response_message' => 'Response Message',
    'cancel' => 'Cancel',
    'please_enter_a_reply' => 'Please enter a reply',
    'show_contactUs' => 'show ContactUs',


    'create_country' => 'Create Country',
    'countries' => 'Countries',
    'archived_countries' => 'Archived Countries',
    'code' => 'Code',
    'nationality' => 'Nationality',
    'default_currency' => 'Default Currency',
    'status' => 'Status',
    'default' => 'Default',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'not_default' => 'Not Default',
    'are_you_sure' => 'Are you sure?',
    'choose_status' => 'Choose Status',
    'choose_default' => 'Choose Default',
    'flag' => 'Flag',
    'enter_code' => 'Enter Code',
    'select_flag' => 'Select Flag',
    'translations' => 'Translations',
    'translation' => 'Translation',
    'locale' => 'Locale',
    'enter_nationality'=>'Enter Nationality',
    'enter_name' => 'Enter Name',
    'enter_default_currency' => 'Enter Default Currency',
    'add_translation' => 'Add Translation',
    'edit_country' => 'Edit Country',
    'select_locale' => 'Select Locale',
    'add_new_country' => 'Add New Country',
    'back'=>'Back',
    'add_country'=>'Add Country',
    'edit'=>'Edit',
    'delete'=>'Delete',
    'archive'=>'Archive',
    'restore'=>'Restore',
    'country'=>'Country',
    'link'=>'Link',
    'deleted_successfully' => 'Deleted Successfully',
    'permanently_deleted_successfully' => 'Permanently Deleted Successfully',
    'show_country' => 'Show Country',
    'country_created_successfully' => 'Country Created Successfully',
    'country_updated_successfully' => 'Country Updated Successfully',
    'country_deleted_successfully' => 'Country Deleted Successfully',
    'country_restored_successfully' => 'Country Restored Successfully',
    'country_archived_successfully' => 'Country Archived Successfully',
    'remove_translation'=>'Remove Translation',
    'code_max' => 'The code must not exceed 5 characters.',

    'flag_image' => 'The flag must be an image.',
    'flag_mimes' => 'The flag must be of type: jpeg, png, jpg, gif, svg, webp.',
    'flag_max' => 'The flag must not exceed 2MB.',

    'translations_required' => 'Translations are required.',
    'translations_array' => 'Translations must be an array.',

    'locale_required' => 'The locale field is required.',
    'locale_string' => 'The locale must be a valid string.',
    'locale_max' => 'The locale must not exceed 10 characters.',

    'name_required' => 'The name field is required.',
    'name_string' => 'The name must be a valid string.',
    'name_max' => 'The name must not exceed 30 characters.',

    'nationality_string' => 'The nationality must be a valid string.',
    'nationality_max' => 'The nationality must not exceed 30 characters.',

    'default_currency_string' => 'The default currency must be a valid string.',
    'default_currency_max' => 'The default currency must not exceed 30 characters.',

];
