<?php

return [
    'faqs'=>'FAQ',
    'create_faq' => 'Create FAQ',
    'choose_status' => 'Choose Status',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'translation'=>'Translation',
    'question'=>'Question',
    'answer'=>'Answer',
    'enter_question'=>'Enter Question',
    'enter_answer'=>'Enter Answer',
    'add_translation' => 'Add Translation',
    'translations.required' => 'Translations are required',
    'translations.array' => 'Translations must be an array',
    'translations.locale.required' => 'Translation locale is required',
    'translations.question.required' => 'Translation question is required',
    'translations.answer.required' => 'Translation answer is required',
    'edit_faq' => 'Edit Frequently Asked Questions',
    'select_locale' => 'Select Locale',
    'add_new_faq' => 'Add New FAQ',
    'status' => 'Status',
    'action' => 'Action',
    'faq_updated_successfully' => 'FAQ updated successfully',
    'faq_created_successfully' => 'FAQ created successfully',
    'faq_show_successfully'=>'FAQ show successfully',
    'faq_deleted_successfully'=>'Faq Deleted Successfully',
    'locale' => 'locale',
    'translations' => 'Translations',
    'remove_translation' => 'Remove Translation',
    'translations_required' => 'Translations are required.',
    'translations_array' => 'Translations must be an array.',
    'locale_required' => 'The locale field is required.',
    'question_required' => 'The question field is required.',
    'question_max' => 'The question must not exceed 255 characters.',
    'answer_required' => 'The answer field is required.',

];
