<?php
return [
    'sliders' => 'Sliders',
    'create_slider' => 'Create Slider',
    'edit_slider' => 'Edit Slider',
    'slider' => 'Slider',
    'slider_name' => 'Slider Name',
    'website_link' => 'Website Link',
    'mobile_link' => 'Mobile Link',
    'choose_status' => 'Choose Status',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'website_image' => 'Website Image',
    'mobile_image' => 'Mobile Image',
    'locale' => 'Locale',
    'title' => 'Title',
    'description' => 'Description',
    'short_description' => 'Short Description',
    'add_translation' => 'Add Translation',
    'is_active' => 'Is Active',
    'translations' => 'Translations',
    'website_image_required' => 'Website image is required.',
    'website_image_file' => 'Website image must be a valid file.',
    'website_image_mimes' => 'Website image must be a jpeg, png, or jpg.',
    'website_image_max' => 'Website image size must be less than 2MB.',

    'mobile_image_required' => 'Mobile image is required.',
    'mobile_image_file' => 'Mobile image must be a valid file.',
    'mobile_image_mimes' => 'Mobile image must be a jpeg, png, or jpg.',
    'mobile_image_max' => 'Mobile image size must be less than 2MB.',

    'translations_required' => 'Translations are required.',
    'translations_array' => 'Translations must be an array.',

    'locale_required' => 'Locale is required.',
    'locale_string' => 'Locale must be a string.',
    'locale_max' => 'Locale should not exceed 10 characters.',

    'title_required' => 'Title is required.',
    'title_string' => 'Title must be a string.',
    'title_max' => 'Title should not exceed 50 characters.',

    'description_required' => 'Description is required.',
    'description_string' => 'Description must be a string.',
    'description_max' => 'Description should not exceed 255 characters.',

    'short_description_required' => 'Short description is required.',
    'short_description_string' => 'Short description must be a string.',
    'short_description_max' => 'Short description should not exceed 100 characters.',
    'select_website_image' => 'Select website image',
    'select_mobile_image' => 'Select mobile image',
    'translation1' => 'Translation 1',
    'select_locale' => 'Select locale',
    'translation'=>'Translation',
    'are_you_sure' => 'Are you sure?',
    'enter_title' => 'Enter title',
    'enter_description' => 'Enter description',
    'enter_short_description' => 'Enter short description',
    'enter_website_link' => 'Enter website link',
    'enter_mobile_link' => 'Enter mobile link',
    'add_new_slider' => 'Add New Slider',
    'archived_sliders' => 'Archived Sliders',
    'status' => 'Status',
    'show_slider' => 'Show Slider',
    'action'=> 'Action',
    'seo' => 'SEO',
    'enter_meta_title' => 'Enter meta title',
    'enter_meta_description' => 'Enter meta description',
    'enter_meta_keywords' => 'Enter meta keywords',
    'enter_meta_tags' => 'Enter meta tags',
    'meta_title' => 'Meta Title',
    'meta_description' => 'Meta Description',
    'meta_keywords' => 'Meta Keywords',
    'meta_tags' => 'Meta Tags',
    'meta_title_must_be_a_string' => 'The meta title must be a string.',
    'meta_title_max_characters' => 'The meta title may not be greater than 255 characters.',
    'meta_description_must_be_a_string' => 'The meta description must be a string.',
    'meta_description_max_characters' => 'The meta description may not be greater than 255 characters.',
    'meta_keywords_must_be_a_string' => 'The meta keywords must be a string.',
    'meta_keywords_max_characters' => 'The meta keywords may not be greater than 255 characters.',
    'meta_tags_must_be_a_string' => 'The meta tags must be a string.',
    'meta_tags_max_characters' => 'The meta tags may not be greater than 255 characters.',
    'back' => 'Back',
    'slug' => 'Slug',
    'slider_created_successfully' => 'Slider created successfully.',
    'slider_updated_successfully' => 'Slider updated successfully.',
    'slider_deleted_successfully' =>  'Slider deleted successfully.',
    'slider_restored_successfully' => 'Slider restored successfully.',
    'slider_archived_successfully' => 'Slider archived successfully.',
    'slider_show_successfully'=>'Slider show successfully',
    'website_link_url' => 'The website link must be a valid URL.',
    'mobile_link_url' => 'The mobile link must be a valid URL.',

    'website_image_image' => 'The website image must be an image file.',

    'mobile_image_image' => 'The mobile image must be an image file.',

    'meta_title_string' => 'The meta title must be a valid string.',
    'meta_title_max' => 'The meta title must not exceed 255 characters.',

    'meta_description_string' => 'The meta description must be a valid string.',
    'meta_description_max' => 'The meta description must not exceed 255 characters.',

    'meta_keywords_string' => 'The meta keywords must be a valid string.',
    'meta_keywords_max' => 'The meta keywords must not exceed 255 characters.',

    'meta_tags_max' => 'The meta tags must not exceed 255 characters.',
    'general'=>'General',
    'enter_slug'=>'Enter Slug',
    'create_new_slider'=>'Create New Slider',
    'remove_translation'=>'Remove Translation'

];
